.photo-grid {
  max-width: 1400px;
  margin: auto;
  padding: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, 230px);
  grid-auto-rows: minmax(100px, 230px);
  grid-gap: 14px;
  }

  @media (max-width: 1024px) {
    .photo-grid {
      grid-gap: 14px;
    }
  }
  @media (max-width: 768px) {
    .photo-grid {
      padding: 88px 24px 0;
      grid-gap: 16px;
    }
  }

  @media (max-width: 320px) {
    .photo-grid {
      max-width: 320px;
      margin: auto;
      padding: 64px 16px 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
      grid-template-rows: minmax(100px, 230px);
      grid-auto-rows: minmax(100px, 230px);
      grid-gap: 12px;
    }
  }